{
  "name": "@takewell/fsutil",
  "version": "0.0.4",
  "private": false,
  "description": "",
  "main": "./dist/lib/fsutil.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -p . --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "takewell",
  "license": "ISC",
  "bin": {
    "fsu": "./dist/entry.js"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "0.0.43",
    "@types/node": "^10.12.18",
    "@types/shelljs": "^0.8.1",
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "shelljs": "^0.8.3"
  }
}
