{
  "name": "@takewell/oneliner",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "takewell",
  "license": "ISC",
  "bin": {
    "oneliner": "index.js"
  }
}
